---
# tasks file for git
- name: config l to show log
  git_config:
    name: alias.l
    scope: global
    value: "log --graph --date=format:'%Y-%m-%d' --pretty=format:'%C(cyan)%h%Creset %Creset%C(auto)%d %s %C(black bold)(%ad) %C(bold blue)<%an>'"

- set_fact: "ignore_file_path={{ ansible_env.HOME }}/.gitignore_global"

- name: cp ignore file
  template:
    src: gitignore-template.j2
    dest: '{{ ignore_file_path }}'

- name: config global git ignore file
  git_config:
    name: core.excludesfile
    scope: global
    value: '{{ ignore_file_path }}'
